<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/anjali_dongare/snap/gedit/684/Desktop/line.c" added="2025-03-17T12:46:35.311555Z" modified="2025-03-17T12:51:32.156416Z" visited="2025-03-17T12:46:35.311556Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T12:51:32.156414Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/snap/gedit/684/Desktop/line.cpp" added="2025-03-17T12:46:59.747139Z" modified="2025-03-17T12:51:22.584644Z" visited="2025-03-17T12:46:59.747140Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-17T12:51:22.584642Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/snap/gedit/684/gnuplot_example.cpp" added="2025-03-18T05:20:45.741609Z" modified="2025-03-18T05:20:46.036001Z" visited="2025-03-18T05:20:45.741610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T05:20:46.036000Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/gnuplot_example.cpp" added="2025-03-18T05:23:18.072803Z" modified="2025-03-18T05:26:52.975793Z" visited="2025-03-18T05:23:18.072803Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T05:26:52.975792Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/graph.cpp" added="2025-03-18T05:51:28.468082Z" modified="2025-03-18T12:41:32.670020Z" visited="2025-03-18T05:51:28.468083Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T12:41:32.670019Z" count="24"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/snap/gedit/684/Makefile" added="2025-03-18T07:11:56.610258Z" modified="2025-03-18T07:23:17.637155Z" visited="2025-03-18T07:11:56.610258Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T07:23:17.637154Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/Makefile" added="2025-03-18T07:12:12.971295Z" modified="2025-03-19T10:19:44.133857Z" visited="2025-03-18T07:12:12.971296Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T10:19:44.133856Z" count="12"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/Assignments/test.cpp" added="2025-03-18T10:04:45.771462Z" modified="2025-03-18T12:52:15.664932Z" visited="2025-03-18T10:04:45.771464Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T12:52:15.664931Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/Assignments/makefile" added="2025-03-18T10:08:15.212039Z" modified="2025-03-19T10:19:40.382038Z" visited="2025-03-18T10:08:15.212040Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-makefile"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T10:19:40.382037Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/snap/gedit/684/test0.cpp" added="2025-03-18T11:37:04.669900Z" modified="2025-03-18T12:52:22.309220Z" visited="2025-03-18T11:37:04.669901Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-18T12:52:22.309218Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/test1" added="2025-03-18T12:52:57.564783Z" modified="2025-03-19T04:38:06.234598Z" visited="2025-03-18T12:52:57.564784Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T04:38:06.234597Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/test1.cpp" added="2025-03-18T12:53:21.088646Z" modified="2025-03-19T04:44:42.462510Z" visited="2025-03-18T12:53:21.088647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T04:44:42.462509Z" count="10"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/2dlinesegpara.cpp" added="2025-03-19T04:45:06.670983Z" modified="2025-03-19T04:45:06.955490Z" visited="2025-03-19T04:45:06.670983Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T04:45:06.955489Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/seg2dpara.cpp" added="2025-03-19T04:45:39.901444Z" modified="2025-03-19T06:53:51.431427Z" visited="2025-03-19T04:45:39.901445Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T06:53:51.431426Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/anjali_dongare/seg3dpara.cpp" added="2025-03-19T04:50:30.391048Z" modified="2025-03-19T11:54:38.817282Z" visited="2025-03-19T04:50:30.391049Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2025-03-19T11:54:38.817281Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>